<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="icon" href="pics/wiki-icon.png">
		<title> Communist Mutants from Space</title>
	</head>
	<body>
		<header class="main-menu">
			<div class="main-head">
				<div class="login-line">
					<div>Not logged in</div> <!--with person icon on the left side-->
					<a href="#">Talk</a><a href="#">Contributions</a><a href="#">Create account</a><a href="#">Log in</a>
				</div>
				<div class="searchbar-line">
					<a href="#" class="black">Article</a><a href="#">Talk</a><a href="#" class="black">Read</a><a href="#">Edit</a><a href="#">View history</a>
				</div>
				<div class="searchbar"></div>
			</div>
		</header>
		<section class="left-row">
			<div class="wiki-logo">
				<img src="pics/enwiki.png">
			</div>
			<div class="menu-row">
				<div class="main-page">
					<a href="#"><strong>Main page</strong></a><a href="#">Contents</a><a href="#">Featured content</a><a href="#">Current events</a> <a href="#">Random article</a><a href="#">Donate to Wikipedia</a><a href="#">Wikipedia store</a>
				</div>
				<div class="interaction">
					<a href="#" class="black">Interaction</a><a href="#">Help</a><a href="#">About Wikipedia</a><a href="#">Community portal</a><a href="#">Recent changes</a><a href="#">Contact page</a>
				</div>
				<div class="tools">
					<a href="#" class="black">Tools</a><a href="#">What links here</a><a href="#">Related changes</a><a href="#">Upload file</a><a href="#">Special pages</a><a href="#">Permanent link</a><a href="#">Page information</a><a href="#">Wikidata item</a><a href="#">Cite this page</a>
				</div>
				<div class="print-export">
					<a href="#" class="black">Print/export</a><a href="#">Create a book</a><a href="#">Download as PDF</a><a href="#">Printable version</a>
				</div>
				<img src="#" alt="setup"> <!--setup icon-->
				<div class="languages">
					<a href="#" class="black">Languages</a><a href="#">Español</a>
					<a href="#" class="right">Edit links</a> <!--right side with pen icon-->
				</div>
			</div>
		</section>
		<section class="content">
			<div class="article-title">
				<h1>Communist Mutants from Space</h1>
				<p>
					<small>From Wikipedia, the free encyclopedia</small></p>
			</div>
			<article class="mutants">
				<p>
					<b><i>Communist Mutants from Space</i></b> is a <a href="#">fixed</a> shooter video game created in <a href="#">1982</a> by <a href="#">Starpath</a> (formerly known as Arcadia) for the <a href="#">Atari 2600</a> home video game console and the <a href="#">Starpath Supercharger</a> cassette accessory.<sup><a href=">">[1]</a></sup></p>
			<div class="contents-table">Contents [<a href="#">hide</a>]</div>
			<ol>
				<li><a href="#">Story</a></li>
				<li><a href="#">Gameplay</a>
					<ol>
						<li><a href="#">Game menu</a></li>
					</ol>
				</li>
					<li><a href="#">Easter egg</a></li>
					<li><a href="#">References</a></li>
					<li><a href="#">External links</a></li>
			</ol>
			</article>
			<article class="story">
				<h2>Story</h2>
				<div>[ <a href="#">edit</a> ]</div>
				<p>
					Aliens from the <a href="#">communist</a> planet of Rooskee are invading peaceful, democratic planets and turning their inhabitants into "Communist Mutants." The communist mutant armies are controlled by the Mother Creature, a strange alien who has gone mad due to irradiated <a href="#">vodka.</a></p>
			</article>
			<article class="gameplay">
				<h2>Gameplay</h2>
				<div>[ <a href="#">edit</a> ]</div>
				<p>
					The player starts off with three reserve cannons. The object is to destroy the mutants aliens and, most importantly, the Mother Creature. The mutants hatch from moving eggs at the top of the screen. Because the Mother Creature replenishes eggs when they hatch or are destroyed, it must be defeated before the player can advance to the next wave. If a mutant or a bomb thrown by a mutant comes into contact with the cannon, the cannon will be destroyed and a reserve must be called up. A new cannon is awarded on every other wave.</p>
				<h3><b>Game menu</b></h3>
				<div>[ <a href="#">edit</a> ]</div>
				<p>
					he menu allows a variety of gameplay changes; for example, the player may toggle the shield option on or off. If activated, "shield" mode allowed a player to press down on the joystick to become invincible for a short period (only one shield was allotted per level). Another feature was the "time warp," which allowed the player to press up on the joystick to temporarily slow down the passage of time for his opponents (i.e., they move slower than usual). Additionally, the type of shot fired could be changed by activating the "penetrating fire" option (which enhanced the beam fired so that it could withstand hitting two mutants rather than a single one) and/or the "guided fire" option (which caused the beam to be moved with the joystick rather than firing in a straight line).</p>
				<figure>
					<img src="pics/Commiemutants.png">
					<figcaption>The player must destroy the Mother Creature without being destroyed by the mutants and their bombs.</figcaption>
				</figure>
				<p>
					The menu also allowed for multiple players (up to four) to be entered into the game. Players one and three shared the first joystick while players two and four shared the second.</p>
			</article>
			<article class="easter-egg">
				<h2>Easter egg</h2>
				<div>[ <a href="#">edit</a> ]</div>
				<p>
					Holding fire during power-on of the Atari 2600 causes the "HI" on the high scores screen to change to "SHL", the initials of programmer Stephen H. Landrum. <a href="#"><sup>[2]</sup></a></p>
			</article>
			<article class="references">
				<h2>References</h2>
				<div>[ <a href="#">edit</a> ]</div>
				<ol>
					<li> <a href="#">I break for Arcadians:Entertainment abounds in a gaggle of games,</a> Page 26, InfoWorld, 27 Jun 1983,</li>
					<li>Federico, Chris. <a href="#">"The Complete 2600 Easter Egg Archive".</a> Orphaned Computers & Game Systems. Retrieved 2007-12-28.<sup>[<a href="#">dead link</a>]</sup></li>
				</ol>
			</article>
			<article class="external-links">
				<h2>External links</h2>
				<div>[ <a href="#">edit</a> ]</div>
				<p>
				<ul>
					<li><a href="#"><i>Communist Mutants from Space</i></a> at <a href="#">AtariAge</a></li>
					<li><a href="#"><i>Communist Mutant from Space</i></a> at <a href="#">GameFAQs</a></li>
				</ul>
				<div class="bordered-links">
					<a href="#">Categories: 1982 video games</a><a href="#">Atari 2600 games</a><a href="#">Atari 2600-only games</a><a href="#">Cold War video games</a><a href="#">Fixed shooters</a><a href="#">North America-exclusive video games</a><a href="#">Starpath games</a>
				</div>
			</article>
			<div class="communist-cover">    <!--bordered!!!-->
				<p><b>Communist Mutants from Space</b></p>
				<figure>
					<img src="pics/Communist_Mutants_from_Space_cover.jpg">
					<figcaption>Cover art</figcaption>
				</figure>
				<div class="covertext-left">
					<p><a href="#">Developer(s)</a></p>
					<p><a href="#">Platform(s)</a></p>
					<p>Release</p>
					<p><a href="#">Genre(s)</a></p>
					<p>Mode(s)</p>
				</div>
				<div class="covertext-right">
					<p><a href="#">Starpath</a></p>
					<p><a href="#">Atari 2600</a></p>
					<p><a href="#">NA:</a> 1982</p>
					<p><a href="#">Fixed shooter</a></p>
					<p><a href="#">Single-player</a></p>
				</div>
			</div>
		</section>
		<footer>
			<p>This page was last edited on 25 February 2018, at 02:31.</p>
			<p>Text is available under the <a href="#">Creative Commons Attribution-ShareAlike License;</a> additional terms may apply. By using this site, you agree to the <a href="#">Terms of Use</a> and <a href="#">Privacy Policy.</a> Wikipedia® is a registered trademark of the <a href="#">Wikimedia Foundation, Inc.</a>, a non-profit organization.</p>
			<div class="footer-links">
				<a href="#">Privacy policy</a><a href="#">About Wikipedia</a><a href="#">Disclaimers</a><a href="#">Contact Wikipedia</a><a href="#">Developers</a><a href="#">Cookie statement</a><a href="#">Mobile view</a><a href="#">Enable previews</a>
			</div>
			<a href="#"><img src="pics/poweredby_mediawiki_88x31.png"></a>
			<a href="#"><img src="pics/wikimedia-button.png"></a>
		</footer>
	</body>
</html>